# Angular-RestAPI

./: README.md
WebAPI/: WebAPI.sln
WebAPI/WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/WebAPI.Application/: WebAPI.Application.csproj
WebAPI/WebAPI.Application/Interfaces/: IActivityLogService.cs  IDashboardService.cs  IRoleMasterService.cs  IUserMasterService.cs  UserMasterService.cs
WebAPI/WebAPI.Application/Mapper/: WebMapper.cs
WebAPI/WebAPI.Application/Services/: ActivityLogService.cs  DashboardService.cs  IUserMasterService.cs  RoleMasterService.cs  UserMasterService.cs
WebAPI/WebAPI.Core/Interface/: ICoreRepository.cs
WebAPI/WebAPI.Core/Repository/: CoreRepository.cs
WebAPI/WebAPI/Controllers/: DashBoardController.cs  HomeController.cs  MasterController.cs  UserController.cs
WebAPI/WebAPI/Migrations/: 20210119113542_CreateDb.Designer.cs  20210119113542_CreateDb.cs  20210119114246_CreateDb1.Designer.cs  20210119114246_CreateDb1.cs  WebDbContextModelSnapshot.cs
WebAPI/WebAPI/Properties/: launchSettings.json
WebAPI/WebAPI/context/: WebDbContext.cs
WebAPI/WebApi.Infrastructure/: WebAPI.Infrastructure.csproj
WebAPI/WebApi.Infrastructure/Interfaces/: IActivityLogRepository.cs  IDashboardRepository.cs  IRoleMasterRepository.cs  IUserMasterRepository.cs
WebAPI/WebApi.Infrastructure/Models/: ActivityLog.cs  DashboardModel.cs  ModuleMaster.cs  RoleAccessMaster.cs  RoleMaster.cs  UserMaster.cs  UserOTP.cs
WebAPI/WebApi.Infrastructure/Models/VModels/: DashboardModel.cs  PageModel.cs  VMActivityLog.cs  VMRoleAccess.cs  VMRoleMaster.cs  VMUserLogin.cs  VMUserMaster.cs
WebAPI/WebApi.Infrastructure/Repository/: ActivityLogRepository.cs  DashboardRepository.cs  RoleMasterRepository.cs  UserMasterRepository.cs
WebAPI/WebApi.Infrastructure/context/: WebDbContext.cs
WebUI/: README.md  angular.json  package-lock.json  package.json
WebUI/src/: index.html  styles.css
WebUI/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
WebUI/src/environments/: environment.ts
(+34 files in other folders)
