<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<UserSecretsId>3818b275-08db-487b-b552-938bd3e4df01</UserSecretsId>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.3">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.3">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.4" />
		<PackageReference Include="Swashbuckle.Core" Version="5.6.0" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\WebAPI.Application\WebAPI.Application.csproj" />
	  <ProjectReference Include="..\WebApi.Infrastructure\WebAPI.Infrastructure.csproj" />
	  <ProjectReference Include="..\WebAPI.Shared\WebAPI.Core.csproj" />
	</ItemGroup>

</Project>
